# Все в докере
#CONFIG_PATH=config/config.yaml
#CONFIG_PATH=config/config_test.yaml

# локально приложение, остальное в докере
CONFIG_PATH=config/config_local.yaml
#CONFIG_PATH=config/config_test.local.yaml